{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "487e760a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import glob\n",
    "import yfinance as yf\n",
    "import csv\n",
    "import datetime\n",
    "import pandas as pd\n",
    "import os\n",
    "import json\n",
    "from get_dataset import get_single_dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7fbb8efd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data(stock_name='AAPL', start='2010-01-01', end='2015-12-25', interval='1m'):\n",
    "    df = yf.download(stock_name, start=start, end=end, group_by='ticker', interval=interval, auto_adjust=True)\n",
    "    return df\n",
    "\n",
    "fund_key = ['priceToBook', 'floatShares', 'trailingPE', 'shortPercentOfFloat', 'shortRatio']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "aa86f8d1",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n",
      "priceToBook\n",
      "floatShares\n",
      "trailingPE\n",
      "shortPercentOfFloat\n",
      "shortRatio\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "priceToBook\n",
      "floatShares\n",
      "trailingPE\n",
      "shortPercentOfFloat\n",
      "shortRatio\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "priceToBook\n",
      "floatShares\n",
      "trailingPE\n",
      "shortPercentOfFloat\n",
      "shortRatio\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "priceToBook\n",
      "floatShares\n",
      "trailingPE\n",
      "shortPercentOfFloat\n",
      "shortRatio\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "priceToBook\n",
      "floatShares\n",
      "trailingPE\n",
      "shortPercentOfFloat\n",
      "shortRatio\n"
     ]
    }
   ],
   "source": [
    "end = datetime.date.today() \n",
    "start = end -  datetime.timedelta(days=0)\n",
    "all_stock_day = []\n",
    "for symbol in ['NIO','FUBO','XPEV','SE','GAN']:\n",
    "    day_data = get_data(stock_name=symbol, start=start, end=end, interval='1d')\n",
    "    funda = yf.Ticker(symbol)\n",
    "    day_data['symbol'] = symbol\n",
    "    for key in fund_key:\n",
    "         print(key)\n",
    "         try:\n",
    "           day_data[key] = funda.info[key]\n",
    "         except :\n",
    "           day_data[key] = None\n",
    "    all_stock_day.append(day_data)\n",
    "all_stock_day = pd.concat(all_stock_day)\n",
    "all_stock_day.to_csv('../../../trading_data/'+str(end)+'_daily_stock.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d44dd3ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "fund_key = ['priceToBook', 'floatShares', 'trailingPE', 'shortPercentOfFloat', 'shortRatio']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9946b05",
   "metadata": {},
   "outputs": [],
   "source": [
    "'previousClose', 'regularMarketOpen', 'twoHundredDayAverage', 'trailingAnnualDividendYield', 'payoutRatio', 'volume24Hr', 'regularMarketDayHigh', 'navPrice', 'averageDailyVolume10Day', 'totalAssets', 'regularMarketPreviousClose', 'fiftyDayAverage', 'trailingAnnualDividendRate', 'open', 'toCurrency', 'averageVolume10days', 'expireDate',  'dividendRate', 'exDividendDate', 'beta', 'circulatingSupply', 'startDate', 'regularMarketDayLow', 'priceHint', 'currency', 'trailingPE', 'regularMarketVolume', 'lastMarket', 'maxSupply', 'openInterest', 'marketCap', 'volumeAllCurrencies', 'strikePrice', 'averageVolume', 'priceToSalesTrailing12Months', 'dayLow', 'ask', 'ytdReturn', 'askSize', 'volume', 'fiftyTwoWeekHigh', 'forwardPE', 'fromCurrency', 'fiveYearAvgDividendYield', 'fiftyTwoWeekLow', 'bid', 'tradeable', 'dividendYield', 'bidSize', 'dayHigh', 'exchange', 'shortName', 'longName', 'exchangeTimezoneName', 'exchangeTimezoneShortName', 'isEsgPopulated', 'gmtOffSetMilliseconds', 'quoteType', 'symbol', 'messageBoardId', 'market', 'annualHoldingsTurnover', 'enterpriseToRevenue', 'beta3Year', 'profitMargins', 'enterpriseToEbitda', '52WeekChange', 'morningStarRiskRating', 'forwardEps', 'revenueQuarterlyGrowth', 'sharesOutstanding', 'fundInceptionDate', 'annualReportExpenseRatio', 'bookValue', 'sharesShort', 'sharesPercentSharesOut', 'fundFamily', 'lastFiscalYearEnd', 'heldPercentInstitutions', 'netIncomeToCommon', 'trailingEps', 'lastDividendValue', 'SandP52WeekChange', 'priceToBook', 'heldPercentInsiders', 'nextFiscalYearEnd', 'mostRecentQuarter', 'shortRatio', 'sharesShortPreviousMonthDate', 'floatShares', 'enterpriseValue', 'threeYearAverageReturn', 'lastSplitDate', 'lastSplitFactor', 'legalType', 'lastDividendDate', 'morningStarOverallRating', 'earningsQuarterlyGrowth', 'dateShortInterest', 'pegRatio', 'lastCapGain', 'shortPercentOfFloat', 'sharesShortPriorMonth', 'impliedSharesOutstanding', 'category']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5bd591c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from multiprocessing import Process, Value, Array\n",
    "\n",
    "def get_fund( symbol):\n",
    "        try:\n",
    "            day_data = get_data(stock_name=symbol, start=start, end=end, interval='1d')\n",
    "            funda = yf.Ticker(symbol)\n",
    "            day_data['symbol'] = symbol\n",
    "            for key in fund_key:\n",
    "                 print(key)\n",
    "                 try:\n",
    "                   day_data[key] = funda.info[key]\n",
    "                 except :\n",
    "                   day_data[key] = None\n",
    "            return day_data\n",
    "        exccept:\n",
    "            return []\n",
    "\n",
    "def f(n, a):\n",
    "    n.value = 3.1415927\n",
    "    for i in range(len(a)):\n",
    "        a[i] = -a[i]\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    dataset = ['NIO','FUBO','XPEV','SE','GAN']\n",
    "    all_stock_day = []\n",
    "\n",
    "    p = Process(target=get_fund, args=(dataset, all_stock_day))\n",
    "    p.start()\n",
    "    p.join()\n",
    "\n",
    "    print(all_stock_day)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c12ac61",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f8ed2544340>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/NIO?period1=1625328000&period2=1625328000&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8ed2544340>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/zhubo/.local/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/zhubo/.local/lib/python3.8/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/zhubo/.local/lib/python3.8/site-packages/yfinance/multi.py\", line 179, in _download_one\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/zhubo/.local/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    data = self.session.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/NIO?period1=1625328000&period2=1625328000&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8ed2544340>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    }
   ],
   "source": [
    "\n",
    "def get_fund( symbol):\n",
    "        day_data = get_data(stock_name=symbol, start=start, end=end, interval='1d')\n",
    "        funda = yf.Ticker(symbol)\n",
    "        day_data['symbol'] = symbol\n",
    "        for key in fund_key:\n",
    "             print(key)\n",
    "             try:\n",
    "               day_data[key] = funda.info[key]\n",
    "             except :\n",
    "               day_data[key] = None\n",
    "        return day_data\n",
    "\n",
    "end = datetime.date.today()\n",
    "start = end - datetime.timedelta(days=0)\n",
    "get_fund( 'NIO')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99b3b907",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "dataset = ['NIO','FUBO','XPEV','SE','GAN']\n",
    "a_pool = multiprocessing.Pool()\n",
    "\n",
    "result = a_pool.map(get_fund, dataset)\n",
    "result = pd.concat(result)\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "31bcd422",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "[*********************100%***********************]  1 of 1 completedpriceToBook\n",
      "\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "priceToBook\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "\n",
      "priceToBook\n",
      "priceToBook\n",
      "floatShares\n",
      "trailingPE\n",
      "shortPercentOfFloat\n",
      "shortRatiofloatShares\n",
      "floatShares\n",
      "\n",
      "trailingPEtrailingPEfloatShares\n",
      "\n",
      "\n",
      "shortPercentOfFloatshortPercentOfFloattrailingPE\n",
      "\n",
      "\n",
      "shortRatioshortRatioshortPercentOfFloat\n",
      "\n",
      "\n",
      "shortRatio\n",
      "floatShares\n",
      "trailingPE\n",
      "shortPercentOfFloat\n",
      "shortRatio\n"
     ]
    }
   ],
   "source": [
    "import multiprocessing\n",
    "def get_fund(symbol):\n",
    "\n",
    "    try:\n",
    "        day_data = get_data(stock_name=symbol, start=start, end=end, interval='1d')\n",
    "        funda = yf.Ticker(symbol)\n",
    "        day_data['symbol'] = symbol\n",
    "        for key in fund_key:\n",
    "            print(key)\n",
    "            try:\n",
    "                day_data[key] = funda.info[key]\n",
    "            except:\n",
    "                day_data[key] = None\n",
    "    except:\n",
    "        day_data = []\n",
    "    return day_data\n",
    "\n",
    "\n",
    "all_stock_day = []\n",
    "add_fundamental = 1\n",
    "dataset = 'ark'\n",
    "\n",
    "#download_data = ['NIO', 'XPEV', 'FUBO']#get_single_dataset(dataset)\n",
    "dataset = ['NIO','FUBO','XPEV','SE','GAN']\n",
    "a_pool = multiprocessing.Pool()\n",
    "all_stock_day = a_pool.map(get_fund, dataset)\n",
    "all_stock_day = pd.concat(all_stock_day)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
